# todos-spring-project

./: README.md  pom.xml
src/main/java/com/example/todosproject/: DemoApplication.java
src/main/java/com/example/todosproject/controller/: EmployeeController.java
src/main/java/com/example/todosproject/model/: Employee.java
src/main/java/com/example/todosproject/repository/: EmployeeRepository.java
src/main/java/com/example/todosproject/service/: EmployeeService.java
src/main/java/com/example/todosproject/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/todosproject/: DemoApplicationTests.java
src/test/java/com/example/todosproject/controller/: EmployeeControllerTest.java
src/test/java/com/example/todosproject/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/todosproject/service/: EmployeeServiceTest.java
